# HollowKnight.Bindings

./: .gitignore  Bindings.sln
Bindings/: Bindings.cs  Bindings.csproj
Bindings/Properties/: AssemblyInfo.cs
